<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/assests/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/v4-font-face.min.css">
    <link rel="stylesheet" href="/assests/script.js">
  </head>
  <body>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg bg-body-tertiary text-white">
                        <div class="container-fluid">
                          <a class="navbar-brand mb-1" id="logo"><img src="https://www.biomedcentral.com/static/images/bmc/logos/logo-bmc-white-flagship-6c54473310.svg" alt="img"></a><span id="content">Part of Springer Nature</span>
                          <a class="nav-link active text-white" id="secondSearchBar" aria-current="page" href="#">Search <i class="bi bi-search text-white pe-1"></i></a>
                          <button class="navbar-toggler text-white" id="toggle-btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon text-white"></span>
                          </button>
                          <div class="collapse navbar-collapse " id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0" id="item">
                              <li class="nav-item me-3" id="searchBar">
                                <a class="nav-link active text" aria-current="page" href="#" id="input">Search <i class="bi bi-search text-white pe-1"></i></a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link active text" aria-current="page" href="#">Explore journals</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link active text" aria-current="page" href="#">Get published</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link active text" aria-current="page" href="#">About BMC</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Login</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                    </nav>
                      <!-- <div>
                        <nav class="navbar navbar-expand-lg bg-body-tertiary">
                          <div class="container-fluid">
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                              <form class="d-flex mx-auto" role="search" id="searchBarBox">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"><span class="mt-3 icon mb-2"><i class="bi bi-search text-white pe-1"></i></span>
                              </form>
                            </div>
                          </div>
                        </nav>
                      </div> -->
                </div>
            </div>
        </div>

    </div>
    <div class="container-fluid second ">
        <div class="container third">
            <div class="row section">
                <div class="col-md">
                </div>
                <div class="col-md-11">
                    <div class="row mt-4" id="acr">
                        <div class="col-md-3" id="allLink">
                          <div class="dropdown">
                            <button class=" dropdown-toggle"  data-bs-toggle="dropdown" aria-expanded="false">
                              Get published
                            </button>
                            <ul class="dropdown-menu" id="drop-menu">
                              <li><a class="dropdown-item ps-5" href="#">Benefits of publishing with us</a></li>
                              <li><a class="dropdown-item ps-5" href="#">Fidn the right journal</a></li>
                              <li><a class="dropdown-item ps-5" href="#">Editorial policies</a></li>
                              <li><a class="dropdown-item ps-5" href="#">ORCiD</a></li>
                              <li><a class="dropdown-item ps-4 fw-bold" href="#"><i class="bi bi-chevron-down"></i> Artical-processing charges</a></li>
                              <li><a class="dropdown-item ps-5" href="#">How much is BMC charging ? <br>APC waivers</a></li>
                              <li><a class="dropdown-item ps-5" href="#">Peer Review process</a></li>
                              <li><a class="dropdown-item ps-5" href="#">Supplements</a></li>
                              <li><a class="dropdown-item ps-5" href="#">research data</a></li>
                              <li><a class="dropdown-item ps-5" href="#">Indexing, archiving and access to data</a></li>
                              <li><a class="dropdown-item " href="#"><i class="bi bi-chevron-down"></i> Writing resources <br> <span class="ps-4">copyright and License</span></a></li>

                            </ul>
                          </div>
                          <div class="acrTag">
                            <a href="#" class="ps-3">Benefits of publishing <br>with us</a>
                          </div>
                          <div class="tag acrTag">
                            <a href="#" class="ps-3">Find the right journal</a>
                          </div>
                          <div class="tag acrTag">
                            <a href="#" class="ps-3">Editorial polices</a>
                          </div>
                          <div class="tag acrTag">
                            <a href="#" class="ps-3">ORCiD</a>
                          </div>
                          <div class="tag acrTag ">
                            <a href="#" class="fw-bold"><i class="bi bi-chevron-down"></i> Artical-processing <br><span class="ps-3">charges</span></a>
                          </div>
                          <div class="tag acrTag">
                            <a href="#" class="ps-3">Peer Review process</a>
                          </div>
                          <div class="tag acrTag">
                            <a href="#" class="ps-3">Supplements</a>
                          </div>
                          <div class="tag acrTag">
                            <a href="#" class="ps-3">Research data</a>
                          </div>
                          <div class="tag acrTag">
                            <a href="#" class="ps-3">indexing, archiving <br>and access to data</a>
                          </div>
                          <div class="tag acrTag">
                            <a href="#"><i class="bi bi-chevron-down"></i>Writing resources</a>
                          </div>
                          <div class="tag acrTag">
                            <a href="#" class="ps-3">Copyright and <br>License</a>
                          </div>
                        </div>
                        <div class="col-md-7 mt-1" id="hedLink">
                          <div class="mt-3 heading">
                            <h4>Artical processing charges</h4>
                          </div>
                          <div class="mt-4">
                            <p> All artical published in our journals are <a href="#">open access</a> and freely online, immediately upon publication.This is made possible by an article-processing charge (APC) that covers the range of publishing services we provide. This includes provision of online tools for editors and authors, article production and hosting, liaison with abstracting and indexing services, and customer services. The APC, payable when your manuscript is editorially accepted and before publication, is charged to either you, or your funder, institution or employer.</p>
                          </div>
                          <div class="mt-4 heading">
                            <h4>Frequently-asked questions (FAQ)</h4>
                          </div>
                          <div class="mt-3 heading">
                            <h5>Who is responsible for making or arranging the payment?</h5>
                          </div>
                          <div class="mt-3">
                            <p>As the corresponding author of the manuscript you are responsible for making or arranging the payment (for instance, via your institution) upon editorial acceptance of the manuscript.</p>
                          </div>
                          <div class="mt-4 heading">
                            <h5>At which stage is the amount I will need to pay fixed?</h5>
                          </div>
                          <div class="mt-3">
                            <p>The APC payable for an article will be determined from the date on which the article is accepted for publication.</p>
                          </div>
                          <div class="mt-4 heading">
                            <h5>When and how do I pay?</h5>
                          </div>
                          <div>
                            <p>Upon editorial acceptance of an article, the corresponding author (you) will be notified that payment is due. You need to arrange payment unless a waiver has been granted, or your institution or employer is covering the cost through our <a href="#">Membership Program.</a></p>
                          </div>
                          <div class="mt-4">
                            <p>We advise prompt payment as we are unable to publish accepted articles until payment has been received.</p>
                          </div>
                          <div class="mt-4">
                            <p>Payment can be made by any of the following methods:</p>
                          </div>
                          <div class="mt-3">
                            <p>1.  Credit card - payment can be made online using a secure payment form as soon as the manuscript has been editorially accepted. We will we send a receipt by email once payment has been processed.</p>
                          </div>
                          <div class="mt-1">
                            <p>1. Invoice - payment is due within 30 days of the manuscript receiving editorial acceptance. Receipts are available on request. Please note that payment other than by credit card carries an administrative surcharge of £50.  </p>
                          </div>
                          <div class="mt-1">
                            <p>No taxes are included in this charge. If you are resident in any European Union country you have to add Value-Added Tax (VAT) at the rate applicable in the respective country.  Institutions that are not based in the UK and are paying your fee on your behalf can have the VAT charge recorded under the EU reverse charge method, this means VAT does not need to be added to the invoice. Such institutions are required to supply us with their VAT registration number. If you are resident in Japan you have to add Japanese Consumption Tax (JCT) at the rate set by the Japanese government.</p>
                          </div>
                          <div class="mt-3 heading">
                            <h5>Can charges be waived if I lack funds?</h5>
                          </div>
                          <div class="mt-3">
                            <p>Springer Nature will consider requests from authors in financial need on a case-by-case basis. For more information, please see <a href="#">our open access policies for journals.</a></p>
                          </div>
                          <div class="mt-4">
                            <h5>What funding sources are available?</h5>
                          </div>
                          <div class="mt-3">
                            <p>Many funding agencies allow the use of grants to cover APCs. An increasing number of funders and agencies strongly encourage open access publication. For more detailed information and to learn about our support service for authors, see our <a href="#">OA funding and policy support page.</a></p>
                          </div>
                          <div class="mt-4">
                            <h5>APC waivers for substantial critiques of articles published in OA journals</h5>
                          </div>
                          <div class="mt-3">
                            <p>Where authors are submitting a manuscript that represents a substantial critique of an article previously published in the same fully open access journal, they may apply for a waiver of the article processing charge (APC).</p>
                          </div>
                          <div class="mt-4">
                            <p>In order to apply for an APC waiver on these grounds, please contact the journal editorial team at the point of submission. Requests will not be considered until a manuscript has been submitted, and will be awarded at the discretion of the editor.  Contact details for the journal editorial offices may be found on the journal website.</p>
                          </div>
                          <div class="mt-3">
                            <p>If you become aware of an error in the open access status or licensing of your article, please contact the Global Open Research Support Team immediately (info@biomedcentral.com).</p>
                          </div>
                          <div class="mt-3">
                            <p>APCs will not be refunded when articles are retracted as a result of author error or misconduct.</p>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                </div>
            </div>
        </div>
        <hr>
        <div class="conatiner mt-3">
          <div class="row">
            <div class="col-md"></div>
            <div class="col-md-11">
              <div class="row ps-5" id="link">
                <div class="col-4 col-md-2 col-lg-1">
                  <div class="tag">
                    <a href="#">Read more on our blogs</a>
                  </div>
                  <div class="mt-2 tag">
                    <a href="#">Receive BMC newsletters</a>
                  </div>
                  <div class="mt-2 tag">
                    <a href="#">Manage article alerts</a>
                  </div>
                  <div class="mt-2 tag">
                    <a href="#">Language editing for authors</a>
                  </div>
                  <div class="mt-2 tag">
                    <a href="#">Scientific editing for authors</a>
                  </div>
                  <div class="mt-3 tag">
                    <a href="#">Follow BMC</a>
                  </div>
                  <div class="mt-3" id="twitter">
                    <a href="#"><i class="bi bi-twitter"></i></a> <span><a href="#"><i class="bi bi-facebook"></i></a></span> <span><a href="#"><i class="bi bi-eye-fill"></i></a></span>
                  </div>
                </div>
                <div class="col-4 col-md-2 col-lg-1">
                  <div class="tag tag2">
                    <a href="#">Policies</a>
                  </div>
                  <div class="tag tag2">
                    <a href="#">Accessibility</a>
                  </div>
                  <div class="tag tag2">
                    <a href="#">Press center</a>
                  </div>
                </div>
                <div class="col-4 col-md-2 col-lg-1">
                  <div class="tag">
                    <a href="#">Support and Contact</a>
                  </div>
                  <div class="tag">
                    <a href="#">Leave feedback</a>
                  </div>
                  <div class="tag">
                    <a href="#">Careers</a>
                  </div>
                </div>
                <div class="col-md"></div>
              </div>
            </div>
            <div class="col-md"></div>
          </div>
          <div class="row">
            <div class="col-md"></div>
            <div class="col-md-11">
              <div class="mt-4 ps-5" id="footer">
                <p>By using this website, you agree to our <a href="#"> Terms and Conditions,</a><a href="#"> Your US state privacy rights,</a><a href="#"> Privacy statement</a> and <a href="#"> Cookies </a>Policy. <a href="#"> Your privacy choices/Manage cookies</a>we use in the preference centre.</p>
              </div>
            </div>
            <div class="col-md"></div>
          </div>
        </div>
    </div>

    <div class="coontainer-fluid">
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-10">
            <div class="row" id="bottom-signature">
             <div class="col-sm-12 col-md-12 col-lg-12">
              <img src="https://www.biomedcentral.com/static/images/logo-springernature-acb40b85fb.svg" alt="">
              <div id="sign">
                <p>© 2024 BioMed Central Ltd unless otherwise stated. Part of Springer Nature.</p>
              </div>
             </div>
            </div>
          </div>
          <div class="col-md-1"></div>
      </div>
    </div>
    

    <script src="./assests/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>