*{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif !important;
}
.container-fluid{
    background-color:#1B3051 !important;

}
.navbar{
background-color:#1B3051 !important;

}
.navbar.nav-item a{
    color:black;
    margin-right: 1rem;
}
#item .nav-item a{
    font-size: 0.9rem;
    font-weight: 100;
}
.navbar .nav-item .text{
    margin-right: 9px !important;
}
#logo{
    font-weight: 800 !important;
    color: white;
    font-family: 'Roboto', sans-serif !important;
}
#content{
    color: white;
}
.navbar .nav-item a {
    text-decoration: underline;
    color: white !important;
}
.second{
    background-color: white !important;
}
.third{
    background-color:white !important;
}
#acr .col-md-2{
    margin-top: 2rem;
}
#acr .col-md-3 .acrTag a{
    color: rgb(50, 33, 10);
    display: block;
}

#acr .col-md-3 .tag{
    margin-top: 0.9rem;
}
#link .col-md-4 .tag{
    margin-top: 0.9rem;
}
#link .tag{
    margin-top: 0.5rem;
}
.col-md-12 .navbar{
    margin-right: 1vw;
}
#twitter a {
    border: 1px solid black;
    padding: 0.3rem;
    border-radius: 50%;
}

i{
    gap: 1rem !important;
}
.nav-item{
    position: relative;
}
.nav-item a i{
    position: absolute;
    bottom: 0.4rem;
    left: 3.5rem;
}
#acr .col-md-3 .dropdown button{
    background-color: white !important;
    border: none !important;
}
#acr .col-md-3 .dropdown .dropdown-menu{
    background-color: white !important;
    border: none !important;
   
}
.dropdown{
    display: none;
}
#secondSearchBar{
    display: none;
}
#toggle-btn{
    background-color: white !important;
    font-size: 1rem !important;
}
#allLink .acrTag a{
    font-size: 0.9rem;
    color: #333333;
}
#hedLink .heading h4{
    color: #1B3051 !important;
    font-weight: 600;
}
#drop-menu li a {
    color: #333333;
    font-weight: 100;
    text-decoration: underline;
    font-size: 0.9rem;
}
#link .col-2 .tag a{
    color: #333333;
    font-size: 0.9rem;
}
#link .col-1 .tag a{
    color: #333333;
    font-size: 0.9rem;
}
#link .col-4 .tag a{
    color: #333333;
    font-size: 0.9rem;
}
#twitter a{
    color: #333333;
    font-size: 0.6rem;
}
#footer p a{
    color: #333333;
}
#allLink .acrTag a:hover{
    background-color:#DFFAFC;
}
#drop-menu li a:hover{
    background-color:#DFFAFC !important;
}
#sign p{
    color: rgb(131, 124, 124);
    
}

.coontainer-fluid{
    background-color: #f2f2f2;
    border-top: 1px solid gray;
}
#searchBarBox{
    width: 80vw !important;
    height: 3.2rem !important;
}
#searchBarBox .icon{
    font-size: 1.5rem !important;
}

#searchBar a:hover{

}
@media only screen and (max-width: 600px) {

 
    #acr .col-md-3 .acrTag a{
        color: rgb(50, 33, 10);
        display: none;
    }
    .dropdown{
        display: block;
    }
    #secondSearchBar{
        display: block !important;
        font-size:1.2rem;   
        margin-left: 5rem !important;
     }
    #content{
        display: none;
    }

    #bottom-signature{
        padding-left: 4rem !important;
    }
    #searchBar a {
        display: none;
    }
    #searchBar i{
        display: none;
    }
}

